<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="278" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../components/ble/ble_services/ble_dfu/ble_dfu.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="13" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../Drivers/GSM/gsm_fitness_tracker.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="417" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" useHWbreakpoint="false"/>
  <BreakpointListItem trigger="" line="11548" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="4" filename="../config/sdk_config.h" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="FITNESS_TRACKER_Project" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="FITNESS_TRACKER_Project" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="FITNESS_TRACKER_Project" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="FITNESS_TRACKER_Project" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="FITNESS_TRACKER_Project"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;Application"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;Board Support"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;Drivers"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;nRF_BLE_Services"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;nRF_Drivers"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;nRF_Libraries"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;nRF_Log"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;nRF_Segger_RTT"/>
  <ProjectSessionItem path="FITNESS_TRACKER_Project;FITNESS_TRACKER_Project;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="FITNESS_TRACKER_Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="FITNESS_TRACKER_Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="FITNESS_TRACKER_Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="FITNESS_TRACKER_Project" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="76" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../Drivers/UARTE/uart_fitness_tracker.c" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="518" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../Drivers/BLE/ble_fitness_tracker.c" selected="1" top="507" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="62" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="60" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="62" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../Drivers/COMMON_CONFIG.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Drivers/GPS/gps_fitness_tracker.c" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="25" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../Drivers/UARTE/uart_fitness_tracker.h" selected="0" top="12" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="66" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Drivers/PARSER/parser_fitness_tracker.c" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="288" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.h" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/hal/nrf_uarte.h" selected="0" top="559" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="415" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.c" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/drivers/src/nrfx_uarte.c" selected="0" top="402" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1276" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/modules/nrfx/drivers/include/nrfx_uarte.h" useBinaryEdit="0" left="0" path="../../../../integration/nrfx/legacy/apply_old_config.h" selected="0" top="1277" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="43" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.h" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/drivers/include/nrfx_uarte.h" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="115" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/components/libraries/libuarte/nrf_libuarte_drv.h" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/nordic_common.h" selected="0" top="103" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/app_error_weak.c" selected="0" top="87" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="416" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="403" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="277" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/ble/ble_services/ble_dfu/ble_dfu.c" selected="0" top="264" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="15" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../Drivers/GPIO/gpio_fitness_tracker.c" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="325" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/timer/app_timer2.c" selected="0" top="312" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="353" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/timer/drv_rtc.c" selected="0" top="340" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="729" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/log/src/nrf_log_frontend.c" selected="0" top="724" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="525" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/softdevice/s140/headers/nrf_soc.h" selected="0" top="512" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" useBinaryEdit="0" left="0" path="../../../../components/softdevice/s140/headers/nrf_error.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="4476" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="4465" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="119" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../integration/nrfx/legacy/nrf_drv_twi.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Drivers/I2C/i2c_fitness_tracker.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="19" y="23" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.c" useBinaryEdit="0" left="0" path="../../../Drivers/boards_custom.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../Drivers/GSM/gsm_fitness_tracker.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="330" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="C:/ncs/segger_5_42a/source/thumb_crt0.s" selected="0" top="318" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="2099" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../../components/toolchain/cmsis/include/core_cm4.h" selected="0" top="2086" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="656" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/GPIO/gpio_fitness_tracker.c" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/hal/nrf_gpio.h" selected="0" top="644" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="562" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.c" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/hal/nrf_twim.h" selected="0" top="549" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="173" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/libuarte/nrf_libuarte_drv.h" selected="0" top="161" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="61" y="241" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/util/app_util.h" selected="0" top="240" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="48" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="6" y="241" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../components/libraries/libuarte/nrf_libuarte_async.h" selected="0" top="221" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="246" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/components/libraries/libuarte/nrf_libuarte_drv.h" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/mdk/nrf52840_peripherals.h" selected="0" top="234" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="335" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/drivers/src/nrfx_rtc.c" selected="0" top="318" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="72" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/main.c" useBinaryEdit="0" left="0" path="../../../../components/libraries/bsp/bsp.c" selected="0" top="61" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="164" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.c" useBinaryEdit="0" left="0" path="../../../../components/libraries/bsp/bsp_btn_ble.c" selected="0" top="152" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/Src/Drivers/UARTE/uart_fitness_tracker.h" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/mdk/nrf52840.h" selected="0" top="2935" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="C:/Nordic/Fitness_tracker/modules/nrfx/drivers/include/nrfx_uarte.h" useBinaryEdit="0" left="0" path="../../../../modules/nrfx/nrfx.h" selected="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="262" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_17.1.0_ddde560/components/libraries/libuarte/nrf_libuarte_async.c" selected="0" top="187" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="624" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../nRF5_SDK_17.1.0_ddde560/components/libraries/libuarte/nrf_libuarte_drv.c" selected="0" top="588" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="FITNESS_TRACKER_Project" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Nordic/nRF5_SDK_17.1.0_ddde560/components/libraries/libuarte" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
